[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/level_button.gd" type="Script" id=4]
[ext_resource path="res://Sprites/level_button.png" type="Texture" id=9]
[ext_resource path="res://Sprites/star.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode blend_mix;

//uniform float interval : hint_range(0.1, 20);
//uniform float rings : hint_range(1, 4);
//uniform float period : hint_range(0.1, 5);

uniform float frequency : hint_range(1, 5);

float sawtooth(float x, float a) {
	return mod(x, a)/a;
}

void fragment() {
	float angle = 0.2;
	vec4 coord = FRAGCOORD;
	
	float dist = distance(vec2(0.5,0.5), UV);
	
//	float value = (sin((dist/interval - TIME)*3.14/period)+1.0) / 2.0;
//	float value = min(sawtooth((dist*interval - TIME/period), 1.0/rings), 0.8);
	float value = (sin(- (TIME * frequency) + (cos(angle) * coord.x - sin(angle) * coord.y) / 80.0) + 0.3) / 2.0;
	
	COLOR = texture(TEXTURE, UV);
	COLOR = vec4(1.0, 1.0, 1.0,  0.6 * COLOR.a * value);
//	COLOR = mix(COLOR, vec4(1.0, 1.0, 1.0, COLOR.a), value);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/frequency = 1.8

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/level_button.png-a456e52d1dce623cfd7d3373525b30ad.stex"

[sub_resource type="Animation" id=5]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Desc/Star:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Desc/Star:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, 288.0 ]
}

[node name="LevelButton" type="Node2D"]
script = ExtResource( 4 )

[node name="Desc" type="Node2D" parent="."]
position = Vector2( 0, -76 )

[node name="Label" type="Label" parent="Desc"]
margin_left = -40.0
margin_right = 10.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "2 - 2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star" type="Sprite" parent="Desc"]
position = Vector2( 32, 14 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 10 )

[node name="PathsLayer" type="Node2D" parent="."]

[node name="TextureButton" type="TextureButton" parent="."]
modulate = Color( 0.964706, 0, 0, 1 )
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="Sprite" parent="."]
visible = false
material = SubResource( 3 )
texture = SubResource( 4 )

[node name="WidthTween" type="Tween" parent="."]

[node name="PosTween" type="Tween" parent="."]

[node name="AnimationStar" type="AnimationPlayer" parent="."]
anims/star_anim = SubResource( 5 )

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="tween_step" from="PosTween" to="." method="_on_PosTween_tween_step"]
