[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/game_background.gd" type="Script" id=1]
[ext_resource path="res://Scripts/level_scene.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/right_arrow_black.png" type="Texture" id=4]
[ext_resource path="res://Sprites/cancel_red.png" type="Texture" id=5]
[ext_resource path="res://Sprites/back_white.png" type="Texture" id=6]
[ext_resource path="res://Scenes/guide_lines.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/star_blank.png" type="Texture" id=9]
[ext_resource path="res://Sprites/star_filled.png" type="Texture" id=10]
[ext_resource path="res://Sprites/confirm_green.png" type="Texture" id=11]
[ext_resource path="res://Sprites/right_arrow_green.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0.827451, 0, 1 )
border_color = Color( 0, 0.780392, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.8, 0, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform float width : hint_range(0.0, 30.0);
uniform vec4 outline_color : hint_color;

void fragment()
{
	float size = width / float(textureSize(TEXTURE, 0).x);
	
	vec4 sprite_color = texture(TEXTURE, UV);
	float alpha = -4.0 * sprite_color.a;
	alpha += texture(TEXTURE, UV + vec2(size, 0.0)).a;
	alpha += texture(TEXTURE, UV + vec2(-size, 0.0)).a;
	alpha += texture(TEXTURE, UV + vec2(0.0, size)).a;
	alpha += texture(TEXTURE, UV + vec2(0.0, -size)).a;
	
	vec4 final_color = mix(sprite_color, outline_color, clamp(alpha, 0.0, 1.0));
	COLOR = vec4(final_color.rgb, clamp(abs(alpha) + sprite_color.a, 0.0, 1.0));
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/width = 3.0
shader_param/outline_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 3 )

[node name="LevelNode" type="Node2D"]
script = ExtResource( 2 )
goal_met = ExtResource( 10 )
goal_not_met = ExtResource( 9 )
advance_disabled = ExtResource( 4 )
advance_enabled = ExtResource( 12 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 576.0
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuideLines" parent="." instance=ExtResource( 7 )]

[node name="LblNumber" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 1 )
text = "#"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 904.0
margin_top = 30.0
margin_right = 994.0
margin_bottom = 120.0
rect_min_size = Vector2( 90, 90 )
icon = ExtResource( 6 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 20.0
margin_top = 520.0
margin_right = 283.0
margin_bottom = 545.0
rect_min_size = Vector2( 263, 25 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
step = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TraceLength" type="Label" parent="."]
visible = false
margin_left = 20.5
margin_top = 517.5
margin_right = 103.5
margin_bottom = 546.5
custom_fonts/font = SubResource( 4 )
text = "#"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoalMet" type="TextureRect" parent="."]
material = SubResource( 6 )
use_parent_material = true
margin_left = 136.0
margin_top = 516.0
margin_right = 166.0
margin_bottom = 546.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TraceEditButtons" type="HBoxContainer" parent="."]
visible = false
margin_left = 694.0
margin_top = 456.0
margin_right = 889.0
margin_bottom = 546.0
rect_min_size = Vector2( 0, 90 )
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmButton" type="Button" parent="TraceEditButtons"]
margin_right = 90.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
icon = ExtResource( 11 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EraseButton" type="Button" parent="TraceEditButtons"]
margin_left = 105.0
margin_right = 195.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
icon = ExtResource( 5 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdvanceButton" type="Button" parent="."]
margin_left = 904.0
margin_top = 456.0
margin_right = 994.0
margin_bottom = 546.0
rect_min_size = Vector2( 90, 90 )
disabled = true
icon = ExtResource( 4 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" type="Label" parent="."]
margin_left = 312.0
margin_top = 524.0
margin_right = 410.0
margin_bottom = 551.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0.756863, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="Background" to="." method="_on_Background_gui_input"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="TraceEditButtons/ConfirmButton" to="." method="_on_TraceButton_pressed"]
[connection signal="pressed" from="TraceEditButtons/EraseButton" to="." method="_on_EraseButton_pressed"]
[connection signal="pressed" from="AdvanceButton" to="." method="_on_AdvanceButton_pressed"]
