[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/game_background.gd" type="Script" id=1]
[ext_resource path="res://Scripts/level_scene.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/undo.png" type="Texture" id=4]
[ext_resource path="res://Sprites/cancel.png" type="Texture" id=5]
[ext_resource path="res://Sprites/confirm.png" type="Texture" id=6]
[ext_resource path="res://Scenes/guide_lines.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/options_panel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Materials/radial_highlight.tres" type="Material" id=10]
[ext_resource path="res://Sprites/star.png" type="Texture" id=11]
[ext_resource path="res://Sprites/options.png" type="Texture" id=12]
[ext_resource path="res://Sprites/advance.png" type="Texture" id=13]
[ext_resource path="res://Sprites/layer_square.png" type="Texture" id=14]
[ext_resource path="res://Sprites/layer_circle.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]
size = 52
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=4]
size = 22
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 3 )

[node name="LevelNode" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
margin_left = 0.471954
margin_right = 1024.47
margin_bottom = 576.0
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuideLines" parent="." instance=ExtResource( 7 )]

[node name="LblNumber" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "level_w_number"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="TextureButton" parent="."]
margin_left = 914.0
margin_top = 30.0
margin_right = 994.0
margin_bottom = 110.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 12 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 20.0
margin_top = 522.0
margin_right = 283.0
margin_bottom = 547.0
rect_min_size = Vector2( 263, 25 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
step = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TraceLength" type="Label" parent="."]
visible = false
margin_left = 20.5
margin_top = 522.0
margin_right = 103.5
margin_bottom = 551.0
custom_fonts/font = SubResource( 4 )
text = "#"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoalMet" type="TextureRect" parent="."]
margin_left = 136.0
margin_top = 518.0
margin_right = 168.0
margin_bottom = 550.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LayerControls" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 330.0
margin_right = 70.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 50 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="LayerControls"]

[node name="Layer2Button" type="TextureButton" parent="LayerControls"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 15 )

[node name="Layer1Button" type="TextureButton" parent="LayerControls"]
margin_top = 60.0
margin_right = 50.0
margin_bottom = 110.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 15 )

[node name="Layer0Button" type="TextureButton" parent="LayerControls"]
margin_top = 120.0
margin_right = 50.0
margin_bottom = 170.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 15 )

[node name="LayerSquare" type="Sprite" parent="LayerControls"]
position = Vector2( 0, 120 )
texture = ExtResource( 14 )
centered = false

[node name="ControlButtons" type="HBoxContainer" parent="."]
margin_left = 724.0
margin_top = 466.0
margin_right = 1089.0
margin_bottom = 546.0
rect_min_size = Vector2( 0, 80 )
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UndoButton" type="TextureButton" parent="ControlButtons"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 4 )
expand = true

[node name="EraseButton" type="TextureButton" parent="ControlButtons"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 95.0
margin_right = 175.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EraseHighlight" type="Sprite" parent="ControlButtons"]
visible = false
material = ExtResource( 10 )
position = Vector2( 95, 0 )
texture = ExtResource( 5 )
centered = false

[node name="RedoButton" type="TextureButton" parent="ControlButtons"]
visible = false
margin_left = 190.0
margin_right = 270.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
expand = true

[node name="ConfirmButton" type="TextureButton" parent="ControlButtons"]
modulate = Color( 0.12549, 0.815686, 0, 1 )
margin_left = 190.0
margin_right = 270.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
disabled = true
texture_normal = ExtResource( 6 )
expand = true

[node name="ConfirmHighlight" type="Sprite" parent="ControlButtons"]
visible = false
material = ExtResource( 10 )
position = Vector2( 190, 0 )
texture = ExtResource( 6 )
centered = false

[node name="AdvanceButton" type="TextureButton" parent="ControlButtons"]
margin_left = 285.0
margin_right = 365.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
disabled = true
texture_normal = ExtResource( 13 )
expand = true

[node name="Hint" type="Label" parent="."]
margin_left = 312.0
margin_top = 524.0
margin_right = 410.0
margin_bottom = 551.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EraseAllDialog" type="ConfirmationDialog" parent="."]
visible = true
margin_right = 200.0
margin_bottom = 70.0
window_title = ""
dialog_text = "erase_all"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsPanel" parent="." instance=ExtResource( 8 )]

[node name="PanelContainer" parent="OptionsPanel/CenterContainer" index="0"]
margin_top = 33.0
margin_bottom = 543.0

[node name="ColorPanel" parent="OptionsPanel/CenterContainer/PanelContainer" index="0"]
margin_bottom = 506.0

[node name="MarginContainer2" parent="OptionsPanel/CenterContainer/PanelContainer" index="1"]
margin_bottom = 506.0

[node name="VBoxContainer" parent="OptionsPanel/CenterContainer/PanelContainer/MarginContainer2" index="0"]
margin_bottom = 482.0

[node name="ScrollContainer" parent="OptionsPanel/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer" index="1"]
margin_bottom = 462.0
scroll_vertical = 100

[node name="VBoxContainer" parent="OptionsPanel/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer" index="0"]
margin_bottom = 238.0

[node name="Tutu" parent="OptionsPanel/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer" index="3"]
visible = false

[node name="Github" parent="OptionsPanel/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer" index="4"]
visible = false

[node name="PanelContainer" parent="OptionsPanel/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer" index="5"]
margin_top = 180.0
margin_bottom = 238.0

[node name="MenuButton" parent="OptionsPanel/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer" index="1"]
shortcut_in_tooltip = false
clip_text = true
[connection signal="gui_input" from="Background" to="." method="_on_Background_gui_input"]
[connection signal="pressed" from="MenuButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="LayerControls/Layer2Button" to="." method="_on_Layer2Button_pressed"]
[connection signal="pressed" from="LayerControls/Layer1Button" to="." method="_on_Layer1Button_pressed"]
[connection signal="pressed" from="LayerControls/Layer0Button" to="." method="_on_Layer0Button_pressed"]
[connection signal="pressed" from="ControlButtons/UndoButton" to="." method="_on_UndoButton_pressed"]
[connection signal="pressed" from="ControlButtons/EraseButton" to="." method="_on_EraseButton_pressed"]
[connection signal="pressed" from="ControlButtons/RedoButton" to="." method="_on_RedoButton_pressed"]
[connection signal="pressed" from="ControlButtons/ConfirmButton" to="." method="_on_TraceButton_pressed"]
[connection signal="pressed" from="ControlButtons/AdvanceButton" to="." method="_on_AdvanceButton_pressed"]
[connection signal="confirmed" from="EraseAllDialog" to="." method="_on_EraseAllDialog_confirmed"]
[connection signal="pressed" from="OptionsPanel/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer/MenuButton" to="." method="_on_MenuButton_pressed"]

[editable path="OptionsPanel"]
