[gd_scene load_steps=13 format=2]

[ext_resource path="res://Fonts/Consolas.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/trás.svg" type="Texture" id=2]
[ext_resource path="res://Scripts/options_panel.gd" type="Script" id=3]
[ext_resource path="res://Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/country-flags/png_64/brazil-flag-country-nation-union-empire-32937.png" type="Texture" id=6]
[ext_resource path="res://Sprites/country-flags/png_64/united-kingdom-flag-country-nation-union-empire-33115.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.176471, 0.176471, 0.176471, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=5]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -576, -0.25, 0, 0, 325.832, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[node name="OptionsPanel" type="CanvasLayer"]
offset = Vector2( 0, -576 )
transform = Transform2D( 1, 0, 0, 1, 0, -576 )
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -288.0
margin_right = 512.0
margin_bottom = 288.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 556.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/CenterContainer"]
margin_left = 341.0
margin_top = 21.0
margin_right = 642.0
margin_bottom = 515.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/CenterContainer/PanelContainer"]
margin_right = 301.0
margin_bottom = 494.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2"]
margin_left = 20.0
margin_top = 20.0
margin_right = 281.0
margin_bottom = 474.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Label" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer"]
margin_right = 261.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 2 )
text = "options_title"

[node name="Language" type="HBoxContainer" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer"]
margin_top = 48.0
margin_right = 261.0
margin_bottom = 90.0
custom_constants/separation = 15

[node name="Container" type="Container" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/Language"]
margin_right = 147.0
margin_bottom = 42.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Language" type="Label" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/Language/Container"]
margin_left = 7.0
margin_top = 11.0
margin_right = 140.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
text = "language"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/Language"]
margin_left = 162.0
margin_right = 261.0
margin_bottom = 42.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="en_GB" type="TextureButton" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/Language/HBoxContainer"]
margin_right = 42.0
margin_bottom = 42.0
rect_min_size = Vector2( 42, 42 )
texture_normal = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pt_BR" type="TextureButton" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/Language/HBoxContainer"]
margin_left = 57.0
margin_right = 99.0
margin_bottom = 42.0
rect_min_size = Vector2( 42, 42 )
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextSize" type="HBoxContainer" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer"]
margin_top = 100.0
margin_right = 261.0
margin_bottom = 119.0
custom_constants/separation = 15

[node name="Text" type="Label" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/TextSize"]
margin_right = 61.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 3 )
text = "text_size"

[node name="SliderText" type="HSlider" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/TextSize"]
margin_left = 76.0
margin_right = 176.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
min_value = 1.0
max_value = 2.0
step = 0.1
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="HBoxContainer" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer"]
margin_top = 129.0
margin_right = 261.0
margin_bottom = 169.0
custom_constants/separation = 15

[node name="Text" type="Label" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/Audio"]
margin_top = 10.0
margin_right = 40.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 3 )
text = "audio"

[node name="ToggleAudio" type="CheckButton" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/Audio"]
margin_left = 55.0
margin_right = 131.0
margin_bottom = 40.0
pressed = true

[node name="Tutu" type="Label" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer"]
margin_top = 179.0
margin_right = 261.0
margin_bottom = 336.0
custom_fonts/font = SubResource( 4 )
text = "            .                
            |\\               
.           | \\              
|\\       _-´   ¨¨¨-.         
\\ `---¨¨¨        o  `>       
 `>,-----_         ´´    ><> 
 |/       ¨¨¨¨|/¨¨´´         
 ´            ´              "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Github" type="Label" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer"]
margin_top = 346.0
margin_right = 261.0
margin_bottom = 365.0
custom_fonts/font = SubResource( 3 )
text = "github"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Support" type="Label" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer"]
margin_top = 375.0
margin_right = 261.0
margin_bottom = 394.0
custom_fonts/font = SubResource( 3 )
text = "support"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer"]
margin_top = 404.0
margin_right = 261.0
margin_bottom = 454.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/slide_in_options = SubResource( 5 )
[connection signal="pressed" from="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/Language/HBoxContainer/en_GB" to="." method="_on_en_GB_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/Language/HBoxContainer/en_GB" to="." method="_on_en_UK_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/Language/HBoxContainer/pt_BR" to="." method="_on_pt_BR_pressed"]
[connection signal="value_changed" from="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/TextSize/SliderText" to="." method="_on_HSlider_value_changed"]
[connection signal="toggled" from="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/Audio/ToggleAudio" to="." method="_on_HSlider_toggled"]
[connection signal="pressed" from="MarginContainer/CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/BackButton" to="." method="_on_TextureButton_pressed"]
