[gd_scene load_steps=16 format=2]

[ext_resource path="res://Fonts/Consolas.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/close.png" type="Texture" id=2]
[ext_resource path="res://Scripts/options_panel.gd" type="Script" id=3]
[ext_resource path="res://Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Resources/config_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Sprites/country-flags/png_64/brazil-flag-country-nation-union-empire-32937.png" type="Texture" id=6]
[ext_resource path="res://Sprites/country-flags/png_64/united-kingdom-flag-country-nation-union-empire-33115.png" type="Texture" id=7]
[ext_resource path="res://Sprites/audio_on.png" type="Texture" id=8]
[ext_resource path="res://Sprites/audio_off.png" type="Texture" id=9]
[ext_resource path="res://Scenes/PaletteButton.tscn" type="PackedScene" id=11]
[ext_resource path="res://Resources/panel_border.tres" type="StyleBox" id=12]
[ext_resource path="res://Resources/panel_style.tres" type="StyleBox" id=13]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -600, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[node name="OptionsPanel" type="CanvasLayer"]
offset = Vector2( 0, -600 )
transform = Transform2D( 1, 0, 0, 1, 0, -600 )
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = -0.559448
margin_top = 1.78814e-06
margin_right = 1023.44
margin_bottom = 576.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_left = 242.0
margin_top = 11.0
margin_right = 781.0
margin_bottom = 565.0
rect_min_size = Vector2( 500, 0 )
custom_styles/panel = ExtResource( 12 )

[node name="ColorPanel" type="Panel" parent="CenterContainer/PanelContainer"]
modulate = Color( 0.168627, 0.168627, 0.168627, 1 )
margin_left = 4.0
margin_top = 4.0
margin_right = 535.0
margin_bottom = 550.0
custom_styles/panel = ExtResource( 13 )

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 535.0
margin_bottom = 550.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer2"]
margin_left = 20.0
margin_top = 20.0
margin_right = 511.0
margin_bottom = 526.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer"]
margin_right = 491.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Label" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_right = 248.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "options_title"

[node name="Container" type="Container" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_left = 252.0
margin_right = 437.0
margin_bottom = 52.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_left = 441.0
margin_right = 491.0
margin_bottom = 52.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer"]
margin_top = 62.0
margin_right = 491.0
margin_bottom = 506.0
rect_min_size = Vector2( 460, 400 )
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer"]
margin_right = 491.0
margin_bottom = 444.0
rect_min_size = Vector2( 460, 0 )
custom_constants/separation = 10

[node name="Language" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 491.0
margin_bottom = 50.0
custom_constants/separation = 15

[node name="Language" type="Label" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Language"]
margin_top = 10.0
margin_right = 97.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 5 )
text = "language"

[node name="Container" type="Container" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Language"]
margin_left = 112.0
margin_right = 333.0
margin_bottom = 50.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Language"]
margin_left = 348.0
margin_right = 491.0
margin_bottom = 50.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="en_GB" type="TextureButton" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Language/HBoxContainer"]
margin_right = 64.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pt_BR" type="TextureButton" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Language/HBoxContainer"]
margin_left = 79.0
margin_right = 143.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 491.0
margin_bottom = 110.0
custom_constants/separation = 15

[node name="Color" type="Label" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color"]
margin_top = 10.0
margin_right = 151.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 5 )
text = "color_scheme"

[node name="Container" type="Container" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color"]
margin_left = 166.0
margin_right = 166.0
margin_bottom = 50.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color"]
margin_left = 181.0
margin_right = 491.0
margin_bottom = 50.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaletteButton" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer" instance=ExtResource( 11 )]
margin_right = 50.0
margin_bottom = 50.0

[node name="PaletteButton2" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer" instance=ExtResource( 11 )]
margin_left = 65.0
margin_right = 115.0
margin_bottom = 50.0
palette_code = 1

[node name="PaletteButton3" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer" instance=ExtResource( 11 )]
margin_left = 130.0
margin_right = 180.0
margin_bottom = 50.0
palette_code = 2

[node name="PaletteButton4" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer" instance=ExtResource( 11 )]
margin_left = 195.0
margin_right = 245.0
margin_bottom = 50.0
palette_code = 3

[node name="PaletteButton5" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer" instance=ExtResource( 11 )]
margin_left = 260.0
margin_right = 310.0
margin_bottom = 50.0
palette_code = 4

[node name="Audio" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 491.0
margin_bottom = 170.0
custom_constants/separation = 15

[node name="Text" type="Label" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Audio"]
margin_top = 10.0
margin_right = 60.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 5 )
text = "audio"

[node name="Container2" type="Container" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Audio"]
margin_left = 75.0
margin_right = 426.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleAudio" type="TextureButton" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Audio"]
margin_left = 441.0
margin_right = 491.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
toggle_mode = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
expand = true

[node name="Tutu" type="Label" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 491.0
margin_bottom = 337.0
custom_fonts/font = SubResource( 2 )
text = "            .                
            |\\               
.           | \\              
|\\       _-´   ¨¨¨-.         
\\ `---¨¨¨        o  `>       
 `>,-----_         ´´    ><> 
 |/       ¨¨¨¨|/¨¨´´         
 ´            ´              "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Github" type="Label" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 347.0
margin_right = 491.0
margin_bottom = 376.0
custom_fonts/font = ExtResource( 5 )
text = "github"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 386.0
margin_right = 491.0
margin_bottom = 444.0
rect_min_size = Vector2( 300, 50 )
custom_styles/panel = ExtResource( 12 )

[node name="ColorPanel" type="Panel" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer"]
modulate = Color( 0.168627, 0.168627, 0.168627, 1 )
margin_left = 4.0
margin_top = 4.0
margin_right = 487.0
margin_bottom = 54.0
rect_min_size = Vector2( 300, 50 )
custom_styles/panel = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 487.0
margin_bottom = 54.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.901961, 0.901961, 0.901961, 1 )
text = "back_to_menu"
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/slide_in_options = SubResource( 3 )
[connection signal="gui_input" from="CenterContainer" to="." method="_on_CenterContainer_gui_input"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Language/HBoxContainer/en_GB" to="." method="_on_en_GB_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Language/HBoxContainer/pt_BR" to="." method="_on_pt_BR_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer/PaletteButton" to="." method="_on_PaletteButton_pressed" binds= [ 0 ]]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer/PaletteButton2" to="." method="_on_PaletteButton_pressed" binds= [ 1 ]]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer/PaletteButton3" to="." method="_on_PaletteButton_pressed" binds= [ 2 ]]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer/PaletteButton4" to="." method="_on_PaletteButton_pressed" binds= [ 3 ]]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer/PaletteButton5" to="." method="_on_PaletteButton_pressed" binds= [ 4 ]]
[connection signal="toggled" from="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Audio/ToggleAudio" to="." method="_on_HSlider_toggled"]
