[gd_scene load_steps=20 format=2]

[ext_resource path="res://Fonts/Consolas.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/close.png" type="Texture" id=2]
[ext_resource path="res://Scripts/options_panel.gd" type="Script" id=3]
[ext_resource path="res://Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/country-flags/png_64/brazil-flag-country-nation-union-empire-32937.png" type="Texture" id=6]
[ext_resource path="res://Sprites/country-flags/png_64/united-kingdom-flag-country-nation-union-empire-33115.png" type="Texture" id=7]
[ext_resource path="res://Sprites/audio_on.png" type="Texture" id=8]
[ext_resource path="res://Sprites/audio_off.png" type="Texture" id=9]
[ext_resource path="res://Sprites/menu.png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=1]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.670588, 0.670588, 0.670588, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=3]
size = 44
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=5]

[sub_resource type="Theme" id=6]

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=9]
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -600, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[node name="OptionsPanel" type="CanvasLayer"]
offset = Vector2( 0, -600 )
transform = Transform2D( 1, 0, 0, 1, 0, -600 )
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 0.5
margin_top = 1.05945
margin_right = 1024.5
margin_bottom = 577.059
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_left = 259.0
margin_top = 15.0
margin_right = 765.0
margin_bottom = 559.0
rect_min_size = Vector2( 500, 0 )
custom_styles/panel = SubResource( 1 )

[node name="ColorPanel" type="Panel" parent="CenterContainer/PanelContainer"]
modulate = Color( 0.168627, 0.168627, 0.168627, 1 )
margin_left = 3.0
margin_top = 3.0
margin_right = 503.0
margin_bottom = 541.0
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/PanelContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 503.0
margin_bottom = 541.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer2"]
margin_left = 20.0
margin_top = 20.0
margin_right = 480.0
margin_bottom = 518.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer"]
margin_right = 460.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Label" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_right = 248.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "options_title"

[node name="Container" type="Container" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_left = 252.0
margin_right = 406.0
margin_bottom = 52.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_left = 410.0
margin_right = 460.0
margin_bottom = 52.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer"]
margin_top = 62.0
margin_right = 460.0
margin_bottom = 498.0
rect_min_size = Vector2( 460, 400 )
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer"]
margin_right = 460.0
margin_bottom = 436.0
rect_min_size = Vector2( 460, 0 )
custom_constants/separation = 10

[node name="Language" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 460.0
margin_bottom = 50.0
custom_constants/separation = 15

[node name="Language" type="Label" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Language"]
margin_top = 10.0
margin_right = 97.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 4 )
text = "language"

[node name="Container" type="Container" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Language"]
margin_left = 112.0
margin_right = 302.0
margin_bottom = 50.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Language"]
margin_left = 317.0
margin_right = 460.0
margin_bottom = 50.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="en_GB" type="TextureButton" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Language/HBoxContainer"]
margin_right = 64.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pt_BR" type="TextureButton" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Language/HBoxContainer"]
margin_left = 79.0
margin_right = 143.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 460.0
margin_bottom = 110.0
custom_constants/separation = 15

[node name="Color" type="Label" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color"]
margin_top = 10.0
margin_right = 151.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 4 )
text = "color_scheme"

[node name="Container" type="Container" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color"]
margin_left = 166.0
margin_right = 265.0
margin_bottom = 50.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color"]
margin_left = 280.0
margin_right = 460.0
margin_bottom = 50.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dark" type="Button" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
theme = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer/Dark"]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 45.0
margin_bottom = 45.0
theme = SubResource( 6 )
color = Color( 0.129412, 0.129412, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light" type="Button" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer"]
margin_left = 65.0
margin_right = 115.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer/Light"]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 45.0
margin_bottom = 45.0
color = Color( 0.890196, 0.890196, 0.890196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monokai" type="Button" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer"]
margin_left = 130.0
margin_right = 180.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer/Monokai"]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 45.0
margin_bottom = 45.0
color = Color( 0.890196, 0.890196, 0.890196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextSize" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 54.0
margin_right = 460.0
margin_bottom = 83.0
custom_constants/separation = 15

[node name="Text" type="Label" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/TextSize"]
margin_right = 95.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 4 )
text = "text_size"

[node name="SliderText" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/TextSize"]
margin_left = 110.0
margin_right = 210.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
min_value = 1.0
max_value = 2.0
step = 0.1
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 460.0
margin_bottom = 170.0
custom_constants/separation = 15

[node name="Text" type="Label" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Audio"]
margin_top = 10.0
margin_right = 60.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 4 )
text = "audio"

[node name="Container2" type="Container" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Audio"]
margin_left = 75.0
margin_right = 395.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleAudio" type="TextureButton" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Audio"]
margin_left = 410.0
margin_right = 460.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
toggle_mode = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
expand = true

[node name="Tutu" type="Label" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 460.0
margin_bottom = 337.0
custom_fonts/font = SubResource( 7 )
text = "            .                
            |\\               
.           | \\              
|\\       _-´   ¨¨¨-.         
\\ `---¨¨¨        o  `>       
 `>,-----_         ´´    ><> 
 |/       ¨¨¨¨|/¨¨´´         
 ´            ´              "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Github" type="Label" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 347.0
margin_right = 460.0
margin_bottom = 376.0
custom_fonts/font = SubResource( 4 )
text = "github"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 386.0
margin_right = 460.0
margin_bottom = 436.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 8 )
text = "back_to_menu"
icon = ExtResource( 10 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/slide_in_options = SubResource( 9 )
[connection signal="gui_input" from="CenterContainer" to="." method="_on_CenterContainer_gui_input"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Language/HBoxContainer/en_GB" to="." method="_on_en_GB_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Language/HBoxContainer/pt_BR" to="." method="_on_pt_BR_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer/Dark" to="." method="_on_Dark_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer/Light" to="." method="_on_Light_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Color/HBoxContainer/Monokai" to="." method="_on_Monokai_pressed"]
[connection signal="value_changed" from="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/TextSize/SliderText" to="." method="_on_HSlider_value_changed"]
[connection signal="toggled" from="CenterContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Audio/ToggleAudio" to="." method="_on_HSlider_toggled"]
