[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/pad.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="Pad" type="Node2D"]
z_index = 1
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
