[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/trace.gd" type="Script" id=1]

[node name="Trace" type="Line2D"]
width = 20.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource( 1 )
un_selected_color_trace = Color( 0, 0.784314, 0, 1 )
un_selected_color_bend = Color( 0, 0.784314, 0, 1 )
selected_color_trace = Color( 0.27451, 1, 0.27451, 1 )
selected_color_bend = Color( 0, 0.784314, 0, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
one_way_collision_margin = 0.0
[connection signal="draw" from="." to="." method="_on_Trace_draw"]
[connection signal="input_event" from="StaticBody2D" to="." method="_on_StaticBody2D_input_event"]
