[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/level_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/net.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/pad.tscn" type="PackedScene" id=4]

[node name="LevelNode" instance=ExtResource( 1 )]
level_code = "2_1"
goal_trace_length = 490.0
max_trace_length = 20.0
nets = [ NodePath("Net0") ]

[node name="Pad1" parent="." index="2" instance=ExtResource( 4 )]
position = Vector2( 512, 128 )
grid_x = 16
grid_y = 4

[node name="Pad2" parent="." index="3" instance=ExtResource( 4 )]
position = Vector2( 640, 384 )
grid_x = 20
grid_y = 12

[node name="Pad3" parent="." index="4" instance=ExtResource( 4 )]
position = Vector2( 384, 384 )
grid_x = 12
grid_y = 12

[node name="Net0" parent="." index="5" instance=ExtResource( 3 )]
pads = [ NodePath("../Pad1"), NodePath("../Pad2"), NodePath("../Pad3") ]

[node name="LayerControls" parent="." index="11"]
visible = false

[editable path="OptionsPanel"]
