[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/fundo.png" type="Texture" id=1]
[ext_resource path="res://Scenes/world.tscn" type="PackedScene" id=3]

[node name="world_backdrop" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSet" parent="." instance=ExtResource( 3 )]

[node name="Level1" parent="LevelSet" index="0"]
level_number = 1
level_to_load = "Scenes/levels/level_1_1.tscn"
enabled = true

[node name="Level2" parent="LevelSet" index="1"]
level_number = 2
level_to_load = "Scenes/levels/level_1_2.tscn"

[node name="Level3" parent="LevelSet" index="2"]
level_number = 3
level_to_load = "Scenes/levels/level_1_3.tscn"

[node name="Level4" parent="LevelSet" index="3"]
level_number = 4
level_to_load = "Scenes/levels/level_1_4.tscn"

[editable path="LevelSet"]
